<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.18</format>
<program version="4.3.1" os="mac" />

<postscript_name>Kalmunt</postscript_name>
<name>Kalmunt</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Kalmunt Regular</full_name>
<unique_identifier>ThiccKalmunt</unique_identifier>
<version>Version 0.1</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Johannes Wipper</designer>
<vendor_url></vendor_url>
<designer_url>johanneswipper.com</designer_url>
<underline_position>-5</underline_position>
<underline_thickness>5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>45</top_limit>
	<top_position>44</top_position>
	<x-height>22</x-height>
	<base_line>0</base_line>
	<bottom_position>-1</bottom_position>
	<bottom_limit>-2</bottom_limit>
	<line_gap>2</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>kalmunt</base_filename>
<base_filename_mac>kalmunt_MAC</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>true</optimize_otf_for_size>
<optimize_otf_for_details>false</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,34 L -15,34 M -15,10" />
			<path data="S -20,39 L 20,39 L 20,5 L -20,5 M -20,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,0 M 1,0 M -2.2,11 M -0.5,22 M -7,0 M -25,0 M -12,44 M 3,44 M 6,44 M 19,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B 6.7,24.1 C 9.3,21.5 11,18 11,14 C 11,6.3 4.7,0 -3,0 M -7,0 M -25,0 M -25,16 M -25,28 M -25,44 M -7,44 M -6,44 C 1.7,44 8,37.7 8,30 C 8,27.9 7.5,25.9 6.7,24.1" />
			<path data="B -6,12 C -4.9,12 -4,12.9 -4,14 C -4,15.1 -4.9,16 -6,16 M -7,16 M -7,12 C -6.66667,12 -6.33333,12 -6,12" />
			<path data="B -6,28 C -4.9,28 -4,28.9 -4,30 C -4,31.1 -4.9,32 -6,32 M -7,32 M -7,28 C -6.66667,28 -6.33333,28 -6,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-27" right="17">
		<layer name="Layer" visible="true">
			<path data="B -3,18 M 15,18 M 15,16 C 15,6.6 7.4,-1 -2,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,28 C -25,37.4 -17.4,45 -8,45 M -2,45 C 7.4,45 15,37.4 15,28 M 15,26 M -3,26 M -3,27 C -3,28.1 -3.9,29 -5,29 C -6.1,29 -7,28.1 -7,27 M -7,17 C -7,15.9 -6.1,15 -5,15 C -3.9,15 -3,15.9 -3,17 C -3,17.33333 -3,17.66667 -3,18" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 0,44 C 9.4,44 17,36.4 17,27 M 17,17 C 17,7.6 9.4,0 0,0 M -5,0 M -6,0 M -23,0 M -23,17 M -23,27 M -23,44 M -6,44 M -5,44 C -3.33333,44 -1.66667,44 0,44" />
			<path data="B -1,17 M -1,27 C -1,28.1 -1.9,29 -3,29 M -5,29 M -5,15 M -3,15 C -1.9,15 -1,15.9 -1,17" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B -7,29 M -7,28 M 5,28 M 5,16 M -7,16 M -7,15 M 11,15 M 11,0 M -7,0 M -25,0 M -25,15 M -25,16 M -25,28 M -25,29 M -25,44 M -7,44 M 11,44 M 11,29 M -7,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B -7,29 M -7,28 M 5,28 M 5,16 M -7,16 M -7,0 M -25,0 M -25,16 M -25,28 M -25,29 M -25,44 M -7,44 M 11,44 M 11,29 M -7,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 17,26 M -1,26 M -1,27 C -1,28.1 -1.9,29 -3,29 C -4.1,29 -5,28.1 -5,27 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17 M -1,19 M -3,19 M -3,24 M 17,24 M 17,21 M 17,19 M 17,-1 M 5,-1 M 5,9 M 3.1,-0.7 C 2.1,-0.9 1,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,28 C -23,37.4 -15.4,45 -6,45 M 0,45 C 9.4,45 17,37.4 17,28 C 17,27.33333 17,26.66667 17,26" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 19,31 M 19,13 M 19,0 M 1,0 M 1,13 M -7,13 M -7,0 M -25,0 M -25,13 M -25,31 M -25,44 M -7,44 M -7,31 M 1,31 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4">
		<layer name="Layer" visible="true">
			<path data="B -25,44 M -7,44 M -7,0 M -25,0 M -25,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="18">
		<layer name="Layer" visible="true">
			<path data="B -3,44 M 15,44 M 15,16 C 15,6.6 7.4,-1 -2,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,18 M -7,18 M -7,17 C -7,15.9 -6.1,15 -5,15 C -3.9,15 -3,15.9 -3,17 M -3,18 M -3,27 C -3,32.66667 -3,38.33333 -3,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="17">
		<layer name="Layer" visible="true">
			<path data="B 1,22 M 16,0 M -2,0 M -9.5,11 M -7,4.9 M -7,0 M -25,0 M -25,44 M -7,44 M -7,39.1 M -9.5,33 M -2,44 M 16,44 M 1,22" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B 11,15 M 11,0 M -7,0 M -25,0 M -25,15 M -25,44 M -7,44 M -7,15 M 11,15" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="26">
		<layer name="Layer" visible="true">
			<path data="B 23,44 M 23,0 M 5,0 M 5,15 M 13,29.5 M 8.4,22.8 M 3,15 M -5,15 M -11.4,24.2 M -11.4,24.2 M -14.8,29.2 M -7,15 M -7,0 M -25,0 M -25,44 M -23,44 M -7,44 M -1,36.8 M -1,36.8 M 3.2,31.7 M -0.3,37.6 M 5,44 M 21,44 M 23,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 19,0 M 16,0 M 1,0 M -12,22 M -7,11 M -7,0 M -25,0 M -25,44 M -22,44 M -7,44 M 6,22 M 1,33 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-25" right="19">
		<layer name="Layer" visible="true">
			<path data="B 0,45 C 9.4,45 17,37.4 17,28 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,28 C -23,37.4 -15.4,45 -6,45 C -4,45 -2,45 0,45" />
			<path data="B -1,17 M -1,27 C -1,28.1 -1.9,29 -3,29 C -4.1,29 -5,28.1 -5,27 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B -6,44 C 3.4,44 11,36.4 11,27 C 11,17.6 3.4,10 -6,10 M -7,10 M -7,0 M -25,0 M -25,10 M -25,44 M -7,44 C -6.66667,44 -6.33333,44 -6,44" />
			<path data="B -6,25 C -4.9,25 -4,25.9 -4,27 C -4,28.1 -4.9,29 -6,29 M -7,29 M -7,25 C -6.66667,25 -6.33333,25 -6,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-27" right="18">
		<layer name="Layer" visible="true">
			<path data="B 15,16 C 15,15.9 15,15.8 15,15.7 M 3.7,14 M 15,14 M 15,-1 C 9,-1 3,-1 -3,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,28 C -25,37.4 -17.4,45 -8,45 M -2,45 C 7.4,45 15,37.4 15,28 C 15,24 15,20 15,16" />
			<path data="B -5,15 C -3.9,15 -3,15.9 -3,17 M -3,27 C -3,28.1 -3.9,29 -5,29 C -6.1,29 -7,28.1 -7,27 M -7,17 C -7,15.9 -6.1,15 -5,15" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="15">
		<layer name="Layer" visible="true">
			<path data="B 14,0 M -4,0 M -9.5,10 M -7,2.9 M -7,0 M -25,0 M -25,10 M -25,44 M -7,44 M -6,44 C 3.4,44 11,36.4 11,27 C 11,22.2 9,17.9 5.9,14.8 C 8.6,9.86667 11.3,4.93333 14,0" />
			<path data="B -6,25 C -4.9,25 -4,25.9 -4,27 C -4,28.1 -4.9,29 -6,29 M -7,29 M -7,25 C -6.66667,25 -6.33333,25 -6,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-25" right="19">
		<layer name="Layer" visible="true">
			<path data="B 15.5,21.4 C 16.3,20.4 16.8,18.6 17,17 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -14.8,-1 -21.9,5.5 -22.9,14 M -9.8,16.2 M -4.9,15.7 M -4.9,15 C -4.9,13.9 -4,13 -2.9,13 C -1.8,13 -0.9,13.9 -0.9,15 M -0.9,15.4 C -1.9,15.7 -2.9,16 -4,16.2 C -6.1,16.6 -8.5,16.8 -11.1,17.2 C -12.4,17.4 -13.8,17.6 -15.7,18.2 C -16.3,18.4 -16.7,18.6 -17.3,18.9 C -17.6,19 -17.9,19.2 -18.2,19.4 M -18.7,19.7 C -18.9,19.8 -19.1,20 -19.3,20.1 C -19.7,20.4 -20.1,20.7 -20.4,21.1 C -20.6,21.2 -20.8,21.5 -21,21.8 C -21.2,22 -21.4,22.3 -21.5,22.6 C -22.3,23.6 -22.8,25.4 -23,27 M -23,28 C -23,37.4 -15.4,45 -6,45 M 0,45 C 8.7,45 15.9,38.4 16.7,30 M 3.7,27.8 M -1.2,28.3 M -1.2,29 C -1.2,30.1 -2.1,31 -3.2,31 C -4.3,31 -5.2,30.1 -5.2,29 M -5.2,28.6 C -4.2,28.3 -3.2,28 -2.1,27.8 C 0,27.4 2.4,27.2 5,26.8 C 6.3,26.6 7.7,26.4 9.6,25.8 C 10.2,25.6 10.6,25.4 11.2,25.1 C 11.5,25 11.8,24.8 12.1,24.6 M 12.6,24.3 C 12.8,24.2 13,24 13.2,23.9 C 13.6,23.6 14,23.3 14.3,22.9 C 14.5,22.8 14.7,22.5 14.9,22.2 C 15.1,22 15.3,21.7 15.5,21.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,29 M 6,29 M 6,0 M -12,0 M -12,29 M -25,29 M -25,44 M -12,44 M 6,44 M 19,44 M 19,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B -1,44 M 17,44 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,44 M -5,44 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17 C -1,26 -1,35 -1,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 6,0 M 3,0 M -12,0 M -25,44 M -7,44 M -0.5,22 M -2.2,33 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-27" right="31">
		<layer name="Layer" visible="true">
			<path data="B 29,44 M 23,0 M 5,0 M 2.7,3.2 M 6,9.7 M -1,0 M -16,0 M -19,0 M -25,44 M -7,44 M -5,29 M -5,29 M -9.4,17.4 M -3,29 M 7,29 M 13.4,17.4 M 9,29 M 9,29 M 11,44 M 29,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-27" right="21">
		<layer name="Layer" visible="true">
			<path data="B 6,22 M 19,0 M 1,0 M -2.4,5.7 M 1.7,14.7 M -7,0 M -25,0 M -12,22 M -25,44 M -7,44 M -3.6,38.3 M -7.7,29.3 M 1,44 M 19,44 M 6,22" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 6,22 M 6,0 M -12,0 M -12,22 M -25,44 M -7,44 M -0.5,33 M -2.2,38.5 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 2.9,15 M 14,15 M 14,0 M -7,0 M -8,0 M -25,0 M -3.3,36.7 M -8.9,29 M -21,29 M -21,44 M 1,44 M 2,44 M 19,44 M -2.7,7.3 M 2.9,15" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,0 M 1,0 M -2.2,11 M -0.5,22 M -7,0 M -25,0 M -12,44 M 3,44 M 6,44 M 19,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B 6.7,24.1 C 9.3,21.5 11,18 11,14 C 11,6.3 4.7,0 -3,0 M -7,0 M -25,0 M -25,16 M -25,28 M -25,44 M -7,44 M -6,44 C 1.7,44 8,37.7 8,30 C 8,27.9 7.5,25.9 6.7,24.1" />
			<path data="B -6,12 C -4.9,12 -4,12.9 -4,14 C -4,15.1 -4.9,16 -6,16 M -7,16 M -7,12 C -6.66667,12 -6.33333,12 -6,12" />
			<path data="B -6,28 C -4.9,28 -4,28.9 -4,30 C -4,31.1 -4.9,32 -6,32 M -7,32 M -7,28 C -6.66667,28 -6.33333,28 -6,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-27" right="17">
		<layer name="Layer" visible="true">
			<path data="B -3,18 M 15,18 M 15,16 C 15,6.6 7.4,-1 -2,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,28 C -25,37.4 -17.4,45 -8,45 M -2,45 C 7.4,45 15,37.4 15,28 M 15,26 M -3,26 M -3,27 C -3,28.1 -3.9,29 -5,29 C -6.1,29 -7,28.1 -7,27 M -7,17 C -7,15.9 -6.1,15 -5,15 C -3.9,15 -3,15.9 -3,17 C -3,17.33333 -3,17.66667 -3,18" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 0,44 C 9.4,44 17,36.4 17,27 M 17,17 C 17,7.6 9.4,0 0,0 M -5,0 M -6,0 M -23,0 M -23,17 M -23,27 M -23,44 M -6,44 M -5,44 C -3.33333,44 -1.66667,44 0,44" />
			<path data="B -1,17 M -1,27 C -1,28.1 -1.9,29 -3,29 M -5,29 M -5,15 M -3,15 C -1.9,15 -1,15.9 -1,17" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B -7,29 M -7,28 M 5,28 M 5,16 M -7,16 M -7,15 M 11,15 M 11,0 M -7,0 M -25,0 M -25,15 M -25,16 M -25,28 M -25,29 M -25,44 M -7,44 M 11,44 M 11,29 M -7,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B -7,29 M -7,28 M 5,28 M 5,16 M -7,16 M -7,0 M -25,0 M -25,16 M -25,28 M -25,29 M -25,44 M -7,44 M 11,44 M 11,29 M -7,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 17,26 M -1,26 M -1,27 C -1,28.1 -1.9,29 -3,29 C -4.1,29 -5,28.1 -5,27 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17 M -1,19 M -3,19 M -3,24 M 17,24 M 17,21 M 17,19 M 17,-1 M 5,-1 M 5,9 M 3.1,-0.7 C 2.1,-0.9 1,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,28 C -23,37.4 -15.4,45 -6,45 M 0,45 C 9.4,45 17,37.4 17,28 C 17,27.33333 17,26.66667 17,26" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 19,31 M 19,13 M 19,0 M 1,0 M 1,13 M -7,13 M -7,0 M -25,0 M -25,13 M -25,31 M -25,44 M -7,44 M -7,31 M 1,31 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-4">
		<layer name="Layer" visible="true">
			<path data="B -25,44 M -7,44 M -7,0 M -25,0 M -25,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="18">
		<layer name="Layer" visible="true">
			<path data="B -3,44 M 15,44 M 15,16 C 15,6.6 7.4,-1 -2,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,18 M -7,18 M -7,17 C -7,15.9 -6.1,15 -5,15 C -3.9,15 -3,15.9 -3,17 M -3,18 M -3,27 C -3,32.66667 -3,38.33333 -3,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="17">
		<layer name="Layer" visible="true">
			<path data="B 1,22 M 16,0 M -2,0 M -9.5,11 M -7,4.9 M -7,0 M -25,0 M -25,44 M -7,44 M -7,39.1 M -9.5,33 M -2,44 M 16,44 M 1,22" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="14">
		<layer name="Layer" visible="true">
			<path data="B 11,15 M 11,0 M -7,0 M -25,0 M -25,15 M -25,44 M -7,44 M -7,15 M 11,15" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="26">
		<layer name="Layer" visible="true">
			<path data="B 23,44 M 23,0 M 5,0 M 5,15 M 13,29.5 M 8.4,22.8 M 3,15 M -5,15 M -11.4,24.2 M -11.4,24.2 M -14.8,29.2 M -7,15 M -7,0 M -25,0 M -25,44 M -23,44 M -7,44 M -1,36.8 M -1,36.8 M 3.2,31.7 M -0.3,37.6 M 5,44 M 21,44 M 23,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 19,0 M 16,0 M 1,0 M -12,22 M -7,11 M -7,0 M -25,0 M -25,44 M -22,44 M -7,44 M 6,22 M 1,33 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-25" right="19">
		<layer name="Layer" visible="true">
			<path data="B 0,45 C 9.4,45 17,37.4 17,28 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,28 C -23,37.4 -15.4,45 -6,45 C -4,45 -2,45 0,45" />
			<path data="B -1,17 M -1,27 C -1,28.1 -1.9,29 -3,29 C -4.1,29 -5,28.1 -5,27 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B -6,44 C 3.4,44 11,36.4 11,27 C 11,17.6 3.4,10 -6,10 M -7,10 M -7,0 M -25,0 M -25,10 M -25,44 M -7,44 C -6.66667,44 -6.33333,44 -6,44" />
			<path data="B -6,25 C -4.9,25 -4,25.9 -4,27 C -4,28.1 -4.9,29 -6,29 M -7,29 M -7,25 C -6.66667,25 -6.33333,25 -6,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-27" right="18">
		<layer name="Layer" visible="true">
			<path data="B 15,16 C 15,15.9 15,15.8 15,15.7 M 3.7,14 M 15,14 M 15,-1 C 9,-1 3,-1 -3,-1 M -8,-1 C -17.4,-1 -25,6.6 -25,16 M -25,28 C -25,37.4 -17.4,45 -8,45 M -2,45 C 7.4,45 15,37.4 15,28 C 15,24 15,20 15,16" />
			<path data="B -5,15 C -3.9,15 -3,15.9 -3,17 M -3,27 C -3,28.1 -3.9,29 -5,29 C -6.1,29 -7,28.1 -7,27 M -7,17 C -7,15.9 -6.1,15 -5,15" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="15">
		<layer name="Layer" visible="true">
			<path data="B 14,0 M -4,0 M -9.5,10 M -7,2.9 M -7,0 M -25,0 M -25,10 M -25,44 M -7,44 M -6,44 C 3.4,44 11,36.4 11,27 C 11,22.2 9,17.9 5.9,14.8 C 8.6,9.86667 11.3,4.93333 14,0" />
			<path data="B -6,25 C -4.9,25 -4,25.9 -4,27 C -4,28.1 -4.9,29 -6,29 M -7,29 M -7,25 C -6.66667,25 -6.33333,25 -6,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-25" right="19">
		<layer name="Layer" visible="true">
			<path data="B 15.5,21.4 C 16.3,20.4 16.8,18.6 17,17 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -14.8,-1 -21.9,5.5 -22.9,14 M -9.8,16.2 M -4.9,15.7 M -4.9,15 C -4.9,13.9 -4,13 -2.9,13 C -1.8,13 -0.9,13.9 -0.9,15 M -0.9,15.4 C -1.9,15.7 -2.9,16 -4,16.2 C -6.1,16.6 -8.5,16.8 -11.1,17.2 C -12.4,17.4 -13.8,17.6 -15.7,18.2 C -16.3,18.4 -16.7,18.6 -17.3,18.9 C -17.6,19 -17.9,19.2 -18.2,19.4 M -18.7,19.7 C -18.9,19.8 -19.1,20 -19.3,20.1 C -19.7,20.4 -20.1,20.7 -20.4,21.1 C -20.6,21.2 -20.8,21.5 -21,21.8 C -21.2,22 -21.4,22.3 -21.5,22.6 C -22.3,23.6 -22.8,25.4 -23,27 M -23,28 C -23,37.4 -15.4,45 -6,45 M 0,45 C 8.7,45 15.9,38.4 16.7,30 M 3.7,27.8 M -1.2,28.3 M -1.2,29 C -1.2,30.1 -2.1,31 -3.2,31 C -4.3,31 -5.2,30.1 -5.2,29 M -5.2,28.6 C -4.2,28.3 -3.2,28 -2.1,27.8 C 0,27.4 2.4,27.2 5,26.8 C 6.3,26.6 7.7,26.4 9.6,25.8 C 10.2,25.6 10.6,25.4 11.2,25.1 C 11.5,25 11.8,24.8 12.1,24.6 M 12.6,24.3 C 12.8,24.2 13,24 13.2,23.9 C 13.6,23.6 14,23.3 14.3,22.9 C 14.5,22.8 14.7,22.5 14.9,22.2 C 15.1,22 15.3,21.7 15.5,21.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 19,29 M 6,29 M 6,0 M -12,0 M -12,29 M -25,29 M -25,44 M -12,44 M 6,44 M 19,44 M 19,29" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B -1,44 M 17,44 M 17,16 C 17,6.6 9.4,-1 0,-1 M -6,-1 C -15.4,-1 -23,6.6 -23,16 M -23,44 M -5,44 M -5,17 C -5,15.9 -4.1,15 -3,15 C -1.9,15 -1,15.9 -1,17 C -1,26 -1,35 -1,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 6,0 M 3,0 M -12,0 M -25,44 M -7,44 M -0.5,22 M -2.2,33 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-27" right="31">
		<layer name="Layer" visible="true">
			<path data="B 29,44 M 23,0 M 5,0 M 2.7,3.2 M 6,9.7 M -1,0 M -16,0 M -19,0 M -25,44 M -7,44 M -5,29 M -5,29 M -9.4,17.4 M -3,29 M 7,29 M 13.4,17.4 M 9,29 M 9,29 M 11,44 M 29,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-27" right="21">
		<layer name="Layer" visible="true">
			<path data="B 6,22 M 19,0 M 1,0 M -2.4,5.7 M 1.7,14.7 M -7,0 M -25,0 M -12,22 M -25,44 M -7,44 M -3.6,38.3 M -7.7,29.3 M 1,44 M 19,44 M 6,22" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 19,44 M 6,22 M 6,0 M -12,0 M -12,22 M -25,44 M -7,44 M -0.5,33 M -2.2,38.5 M 1,44 M 19,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="20">
		<layer name="Layer" visible="true">
			<path data="B 2.9,15 M 14,15 M 14,0 M -7,0 M -8,0 M -25,0 M -3.3,36.7 M -8.9,29 M -21,29 M -21,44 M 1,44 M 2,44 M 19,44 M -2.7,7.3 M 2.9,15" />
		</layer>
	</glyph>
</collection>

<spacingclasses>
	<spacing first="U+41" next="U+61" type="kerning_left|kerning_right" />
	<spacing first="U+42" next="U+62" type="kerning_left|kerning_right" />
	<spacing first="U+43" next="U+63" type="kerning_left|kerning_right" />
	<spacing first="U+44" next="U+64" type="kerning_left|kerning_right" />
	<spacing first="U+45" next="U+65" type="kerning_left|kerning_right" />
	<spacing first="U+46" next="U+66" type="kerning_left|kerning_right" />
	<spacing first="U+47" next="U+67" type="kerning_left|kerning_right" />
	<spacing first="U+48" next="U+68" type="kerning_left|kerning_right" />
	<spacing first="U+49" next="U+69" type="kerning_left|kerning_right" />
	<spacing first="U+4a" next="U+6a" type="kerning_left|kerning_right" />
	<spacing first="U+4b" next="U+6b" type="kerning_left|kerning_right" />
	<spacing first="U+4c" next="U+6c" type="kerning_left|kerning_right" />
	<spacing first="U+4d" next="U+6d" type="kerning_left|kerning_right" />
	<spacing first="U+4e" next="U+6e" type="kerning_left|kerning_right" />
	<spacing first="U+4f" next="U+6f" type="kerning_left|kerning_right" />
	<spacing first="U+50" next="U+70" type="kerning_left|kerning_right" />
	<spacing first="U+51" next="U+71" type="kerning_left|kerning_right" />
	<spacing first="U+52" next="U+72" type="kerning_left|kerning_right" />
	<spacing first="U+53" next="U+73" type="kerning_left|kerning_right" />
	<spacing first="U+54" next="U+74" type="kerning_left|kerning_right" />
	<spacing first="U+55" next="U+75" type="kerning_left|kerning_right" />
	<spacing first="U+56" next="U+76" type="kerning_left|kerning_right" />
	<spacing first="U+57" next="U+77" type="kerning_left|kerning_right" />
	<spacing first="U+58" next="U+78" type="kerning_left|kerning_right" />
	<spacing first="U+59" next="U+79" type="kerning_left|kerning_right" />
	<spacing first="U+5a" next="U+7a" type="kerning_left|kerning_right" />
</spacingclasses>

<kerning left="a" right="U" hadjustment="-1" />
<kerning left="t" right="j" hadjustment="-8" />
<kerning left="k" right="O" hadjustment="-2" />
<kerning left="a" right="V" hadjustment="-5" />
<kerning left="l" right="w" hadjustment="-2" />
<kerning left="f" right="A" hadjustment="-4" />
<kerning left="X" right="a" hadjustment="-2" />
<kerning left="L" right="c" hadjustment="-1" />
<kerning left="d" right="a" hadjustment="-2" />
<kerning left="l" right="y" hadjustment="-5" />
<kerning left="l" right="T" hadjustment="-8" />
<kerning left="Y" right="A" hadjustment="-6" />
<kerning left="p" right="a" hadjustment="-3" />
<kerning left="a" right="Y" hadjustment="-6" />
<kerning left="t" right="J" hadjustment="-8" />
<kerning left="l" right="W" hadjustment="-2" />
<kerning left="c" right="a" hadjustment="-1" />
<kerning left="X" right="A" hadjustment="-2" />
<kerning left="L" right="C" hadjustment="-1" />
<kerning left="d" right="A" hadjustment="-2" />
<kerning left="l" right="Y" hadjustment="-5" />
<kerning left="Y" right="j" hadjustment="-5" />
<kerning left="p" right="A" hadjustment="-3" />
<kerning left="c" right="A" hadjustment="-1" />
<kerning left="U" right="a" hadjustment="-2" />
<kerning left="D" right="y" hadjustment="-3" />
<kerning left="Y" right="J" hadjustment="-5" />
<kerning left="Y" right="o" hadjustment="-2" />
<kerning left="W" right="i" hadjustment="-1" />
<kerning left="y" right="a" hadjustment="-6" />
<kerning left="T" right="a" hadjustment="-3" />
<kerning left="W" right="j" hadjustment="-2" />
<kerning left="L" right="o" hadjustment="-2" />
<kerning left="U" right="A" hadjustment="-2" />
<kerning left="A" right="t" hadjustment="-3" />
<kerning left="A" right="u" hadjustment="-1" />
<kerning left="x" right="a" hadjustment="-2" />
<kerning left="D" right="Y" hadjustment="-3" />
<kerning left="A" right="v" hadjustment="-5" />
<kerning left="K" right="o" hadjustment="-2" />
<kerning left="l" right="c" hadjustment="-1" />
<kerning left="Y" right="O" hadjustment="-2" />
<kerning left="W" right="I" hadjustment="-1" />
<kerning left="F" right="a" hadjustment="-4" />
<kerning left="y" right="A" hadjustment="-6" />
<kerning left="T" right="A" hadjustment="-3" />
<kerning left="W" right="J" hadjustment="-2" />
<kerning left="L" right="t" hadjustment="-8" />
<kerning left="L" right="O" hadjustment="-2" />
<kerning left="A" right="y" hadjustment="-6" />
<kerning left="A" right="T" hadjustment="-3" />
<kerning left="A" right="U" hadjustment="-1" />
<kerning left="x" right="A" hadjustment="-2" />
<kerning left="T" right="j" hadjustment="-8" />
<kerning left="K" right="O" hadjustment="-2" />
<kerning left="l" right="C" hadjustment="-1" />
<kerning left="A" right="V" hadjustment="-5" />
<kerning left="L" right="w" hadjustment="-2" />
<kerning left="y" right="j" hadjustment="-5" />
<kerning left="F" right="A" hadjustment="-4" />
<kerning left="D" right="a" hadjustment="-2" />
<kerning left="L" right="y" hadjustment="-5" />
<kerning left="L" right="T" hadjustment="-8" />
<kerning left="P" right="a" hadjustment="-3" />
<kerning left="A" right="Y" hadjustment="-6" />
<kerning left="u" right="a" hadjustment="-2" />
<kerning left="d" right="y" hadjustment="-3" />
<kerning left="T" right="J" hadjustment="-8" />
<kerning left="L" right="W" hadjustment="-2" />
<kerning left="C" right="a" hadjustment="-1" />
<kerning left="y" right="J" hadjustment="-5" />
<kerning left="y" right="o" hadjustment="-2" />
<kerning left="w" right="i" hadjustment="-1" />
<kerning left="t" right="a" hadjustment="-3" />
<kerning left="w" right="j" hadjustment="-2" />
<kerning left="D" right="A" hadjustment="-2" />
<kerning left="L" right="Y" hadjustment="-5" />
<kerning left="l" right="o" hadjustment="-2" />
<kerning left="P" right="A" hadjustment="-3" />
<kerning left="u" right="A" hadjustment="-2" />
<kerning left="a" right="t" hadjustment="-3" />
<kerning left="a" right="u" hadjustment="-1" />
<kerning left="d" right="Y" hadjustment="-3" />
<kerning left="a" right="v" hadjustment="-5" />
<kerning left="k" right="o" hadjustment="-2" />
<kerning left="C" right="A" hadjustment="-1" />
<kerning left="y" right="O" hadjustment="-2" />
<kerning left="w" right="I" hadjustment="-1" />
<kerning left="f" right="a" hadjustment="-4" />
<kerning left="t" right="A" hadjustment="-3" />
<kerning left="w" right="J" hadjustment="-2" />
<kerning left="l" right="t" hadjustment="-8" />
<kerning left="l" right="O" hadjustment="-2" />
<kerning left="Y" right="a" hadjustment="-6" />
<kerning left="a" right="y" hadjustment="-6" />
<kerning left="a" right="T" hadjustment="-3" />
</font>
